################################ GENERAL #####################################

# The value should be INFO, WARNING, ERROR, FATAL
# default is INFO
loglevel INFO

# By default kvrocks2redis does not run as a daemon. Use 'yes' if you need it.
# Note that kvrocks2redis will write a pid file in /var/run/kvrocks2redis.pid when daemonized.
daemonize no

# The working directory
#
# The kvrocks node db directory
# Note that you must specify a directory here, not a file name.
data-dir ./data

# Intermediate files are output to this directory when the kvrocks2redis program runs
#
output-dir ./

# Sync kvrocks node. Use the node's Psync command to get the newest wal raw write_batch
#
# kvrocks <kvrocks_ip> <kvrocks_port> [<kvrocks_auth>]
kvrocks 127.0.0.1 6666

# Enable cluster mode.
#
# Default: yes
cluster-enable yes

################################ NAMESPACE AND Sync Target Redis #####################################
# namespace.{namespace} <redis_ip> <redis_port> [<auth> <db_number>]
# 
# Default db_number is 0
namespace.__namespace 127.0.0.1 6379
